// from projects list

.pl {
  padding: 20px 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.pl-texts {
  width: 65%;
}

.pl-title {
  font-size: 62px;
  font-family: 'League Gothic', sans-serif;
}

.pl-desc {
  margin: 20px 0px;
  font-family: 'Gantari', sans-serif;
  
}

.pl-list {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

// project cards

.p {
  width: 30%;
  height: 40vh;
  margin: 20px 10px;
  border: 2px solid rgb(0, 0, 0);
  border-radius: 10px 10px 0px 0px;
  overflow: hidden;
}

.p-browser {
  height: 20px;
  background-color: rgb(0, 0, 0);
  display: flex;
  align-items: center;
  position: sticky;
  z-index: 2;
}

.p-circle-r {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  margin: 3px 3px 3px 5px;
  background-color: rgb(255, 0, 0);
}

.p-circle-y {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  margin: 3px;
  background-color: rgb(255, 217, 0);
}

.p-circle-g {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  margin: 3px;
  background-color: rgb(0, 209, 63);
}

.p-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  /* transition: all 10s ease; */
  opacity: 0.25;
  transition: 1s ease;
}

.p:hover .p-img {
  /* transform: translateY(-100%); */
  opacity: 1;
  transition: 1s ease;
}

@media screen and (max-width: 480px) {
  
  .p {
    width: 40%;
    height: 20vh;
  }

  .pl {
    padding: 10px;
  }

  .pl-texts {
    width: 100%;
  }

  .pl-desc {
    display: none;
  }

}

@media screen and (max-width: 920px) {

  .pl {
    padding: 20px 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  }

  .pl-list {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .p {
    width: 40%;
    height: 35vh;
  }

}

@media screen and (max-width: 785px) {

  .pl {
    padding: 20px 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  }

  .pl-list {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
  }

  .p {
    width: 75%;
    height: 35vh;
  }

}