body {
  font-family: sans-serif;
  margin: 0;
  background-color: #afafaf;
  box-sizing: border-box;
}

h1 {
  margin: 15px 0;
}

h2 {
  margin: 10px 0;
}

.main-header {
  display: flex;
  height: 50vh;
}

.i-left {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 10px;
}

.i-right {
  flex: 1;
  position: relative;
}

.i-left-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.i-left-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.i-intro {
  font-size: 30px;
  font-weight: 300;
}

.i-name {
  font-family: "League Gothic", sans-serif;
  font-size: 92px;
}

.i-title {
  height: 50px;
  overflow: hidden;
}

.i-title-wrapper {
  height: 50px;
  -webkit-animation: move 15s ease-in-out infinite alternate;
          animation: move 15s ease-in-out infinite alternate;
}

@-webkit-keyframes move {
  10% {
    transform: translateY(-50px);
  }
  20% {
    transform: translateY(-100px);
  }
  30% {
    transform: translateY(-150px);
  }
  40% {
    transform: translateY(-200px);
  }
  50% {
    transform: translateY(-250px);
  }
  60% {
    transform: translateY(-300px);
  }
  70% {
    transform: translateY(-350px);
  }
  80% {
    transform: translateY(-400px);
  }
  90% {
    transform: translateY(-450px);
  }
  100% {
    transform: translateY(-500px);
  }
}

@keyframes move {
  10% {
    transform: translateY(-50px);
  }
  20% {
    transform: translateY(-100px);
  }
  30% {
    transform: translateY(-150px);
  }
  40% {
    transform: translateY(-200px);
  }
  50% {
    transform: translateY(-250px);
  }
  60% {
    transform: translateY(-300px);
  }
  70% {
    transform: translateY(-350px);
  }
  80% {
    transform: translateY(-400px);
  }
  90% {
    transform: translateY(-450px);
  }
  100% {
    transform: translateY(-500px);
  }
}
.i-title-item {
  font-size: 20px;
  font-family: monospace;
  font-style: italic;
  color: rgb(32, 32, 32);
  display: flex;
  align-items: center;
}

.i-img {
  -webkit-clip-path: polygon(25% 0%, 100% 0%, 100% 100%, 25% 100%, 0% 50%);
          clip-path: polygon(25% 0%, 100% 0%, 100% 100%, 25% 100%, 0% 50%);
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
}

.i-bg {
  /* clip-path: polygon(25% 0%, 100% 0%, 100% 100%, 25% 100%, 0% 50%); */
  /* background-color: green; */
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
}

@media screen and (max-width: 480px) {
  .i {
    flex-direction: column;
  }

  .i-left-wrapper {
    padding: 10px;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100%;
  }

  .i-desc {
    display: none;
  }
}
.a {
  height: 100vh;
  display: flex;
  align-items: center;
}

.a-left {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  height: 100%;
}

.a-right {
  flex: 1;
}

.a-card.bg {
  position: absolute;
  top: 50px;
  left: 50px;
  background-color: #333;
}

.a-card {
  width: 60%;
  height: 70vh;
  border-radius: 30px;
  position: relative;
  overflow: hidden;
}

.a-img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.a-award-img {
  width: 120px;
  height: 120px;
  border-radius: 20px;
}

.a-title {
  font-size: 62px;
  font-family: "League Gothic", sans-serif;
}

.a-sub {
  margin: 20px 0px;
  font-family: "Gantari", sans-serif;
}

.a-desc {
  font-weight: 300;
  margin-bottom: 10px;
  font-family: "Gantari", sans-serif;
}

.a-award {
  margin-top: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.a-award-texts {
  width: 70%;
}

.a-award-title {
  font-weight: bold;
  color: #555;
  margin-bottom: 10px;
}

@media screen and (max-width: 480px) {
  .a {
    flex-direction: column;
    text-align: center;
    margin-top: 50px;
  }

  .a-left {
    width: 100%;
  }

  .a-card {
    height: 30vh;
  }

  .a-card.bg, .a-award {
    display: none;
  }

  .a-right {
    padding: 20px;
  }
}
.p {
  width: 30%;
  height: 40vh;
  margin: 20px 10px;
  border: 2px solid rgb(0, 0, 0);
  border-radius: 10px 10px 0px 0px;
  overflow: hidden;
}

.p-browser {
  height: 20px;
  background-color: rgb(0, 0, 0);
  display: flex;
  align-items: center;
  position: -webkit-sticky;
  position: sticky;
  z-index: 2;
}

.p-circle-r {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  margin: 3px 3px 3px 5px;
  background-color: rgb(255, 0, 0);
}

.p-circle-y {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  margin: 3px;
  background-color: rgb(255, 217, 0);
}

.p-circle-g {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  margin: 3px;
  background-color: rgb(0, 209, 63);
}

.p-img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  /* transition: all 10s ease; */
  opacity: 0.25;
  transition: 1s ease;
}

.p:hover .p-img {
  /* transform: translateY(-100%); */
  opacity: 1;
  transition: 1s ease;
}

@media screen and (max-width: 480px) {
  .p {
    width: 40%;
    height: 20vh;
  }
}
.pl {
  padding: 20px 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.pl-texts {
  width: 65%;
}

.pl-title {
  font-size: 62px;
  font-family: "League Gothic", sans-serif;
}

.pl-desc {
  margin: 20px 0px;
  font-family: "Gantari", sans-serif;
}

.pl-list {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

@media screen and (max-width: 480px) {
  .pl {
    padding: 10px;
  }

  .pl-texts {
    width: 100%;
  }

  .pl-desc {
    display: none;
  }
}
.c {
  position: relative;
  text-decoration: none;
}

.c-bg {
  width: 20px;
  height: 100%;
  /* background-color: #000000; */
  position: absolute;
}

.c-wrapper {
  padding: 50px;
  display: flex;
}

.c-left {
  flex: 1;
  text-decoration: none;
  border: 2px black solid;
  border-radius: 10px;
  padding: 20px;
  margin-right: 10px;
}

.c-right {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 2px black solid;
  border-radius: 10px;
  padding: 20px;
  margin-left: 10px;
}

.c-title {
  font-size: 62px;
  font-family: "Gantari", sans-serif;
  text-align: center;
  margin-bottom: 10px;
}

.c-info {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-family: "Gantari", sans-serif;
}

.c-info-item {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 25px 0px;
  font-weight: 300;
  width: 70%;
  text-decoration: none;
  font-family: "Gantari", sans-serif;
}

.c-icon {
  width: 30px;
  height: 30px;
  margin-right: 20px;
}

.c-desc {
  font-weight: 400;
}

form {
  margin-top: 20px;
}

input {
  width: 50%;
  height: 50px;
  border: none;
  border-bottom: 1px solid black;
  margin: 10px 0px;
  font-size: 14px;
  padding-left: 10px;
}

textarea {
  width: 100%;
  margin: 10px 0px;
  font-size: 14px;
  padding-left: 10px;
}

button {
  border: none;
  padding: 15px;
  background-color: #202020;
  color: white;
  font-weight: 500;
  cursor: pointer;
}

a {
  text-decoration: none;
  font-size: large;
  color: black;
}

@media screen and (max-width: 480px) {
  .c-wrapper {
    flex-direction: column;
    padding: 0px 50px;
  }

  .c-title {
    font-size: 30px;
  }

  .c-info-item {
    margin: 20px 0px;
    width: 100%;
  }

  .c-desc {
    display: none;
  }

  form {
    margin-top: 0px;
    display: flex;
    flex-wrap: wrap;
  }

  input {
    width: 35%;
    height: 40px;
    margin: 10px;
    margin-left: 0;
  }

  button {
    margin-top: 10px;
  }
}/*# sourceMappingURL=styles.css.map */